{
  "name": "products",
  "version": "1.0.0",
  "description": "system design capstone products API",
  "main": "/index.js",
  "scripts": {
    "test": "test",
    "live-server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsDee3/Products.git"
  },
  "author": "Ting-Yu Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsDee3/Products/issues"
  },
  "homepage": "https://github.com/EsDee3/Products#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "fastify": "^3.15.1",
    "fastify-autoload": "^3.7.1",
    "mongodb": "^3.6.6",
    "newrelic": "^7.3.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pg-cursor": "^2.6.0",
    "postgres": "^1.0.2"
  }
}
